const badges = [
  {
    img: 'badge1.png',
    name: 'Super Starter',
    description: 'Completed your first event!',
  },
  {
    img: 'badge2.png',
    name: 'Fast Learner',
    description: 'Finished a course in record time.',
  },
  // more badges...
];

function BadgesPage() {
  return (
    <div>
      <h1>My Badges</h1>
      <div style={{ display: 'flex', gap: '24px', flexWrap: 'wrap' }}>
        {badges.map((badge) => (
          <div key={badge.name} style={{ border: '1px solid #ccc', borderRadius: 8, padding: 16, textAlign: 'center', width: 160 }}>
            <img src={badge.img} alt={badge.name} width={64} height={64}/>
            <div style={{ fontWeight: 'bold', margin: '8px 0 4px 0' }}>{badge.name}</div>
            <div style={{ fontSize: 14, color: '#555' }}>{badge.description}</div>
          </div>
        ))}
      </div>
    </div>
  );
}

export default BadgesPage;
